<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evv-8t-lux">
                                <rect key="frame" x="123" y="319" width="129" height="29"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="自定义剪切图片选择">
                                    <color key="titleColor" red="1" green="0.40784313729999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="upload_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55V-hi-9TD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B2Z-vO-8iM">
                                <rect key="frame" x="87.5" y="358" width="200" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="agm-vn-3Kz"/>
                                    <constraint firstAttribute="width" constant="200" id="iD3-XU-9Qv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1D-4v-8Kc">
                                <rect key="frame" x="144.5" y="266.5" width="86" height="29"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="原生图片选择">
                                    <color key="titleColor" red="1" green="0.40784313729999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="originUpload_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qbg-Pn-FIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Evv-8t-lux" firstAttribute="top" secondItem="X1D-4v-8Kc" secondAttribute="bottom" constant="23.5" id="FaT-UX-0pn"/>
                            <constraint firstItem="Evv-8t-lux" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ODf-Wu-uVk"/>
                            <constraint firstItem="B2Z-vO-8iM" firstAttribute="top" secondItem="Evv-8t-lux" secondAttribute="bottom" constant="10" id="OeH-QS-nVe"/>
                            <constraint firstItem="X1D-4v-8Kc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R8S-Aq-t6O"/>
                            <constraint firstItem="B2Z-vO-8iM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jRY-pk-Les"/>
                            <constraint firstItem="Evv-8t-lux" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lfu-Hb-m9Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="height" destination="agm-vn-3Kz" id="dDH-j3-c4Q"/>
                        <outlet property="imgeView" destination="B2Z-vO-8iM" id="lwf-ng-y12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
